/funciones_varias.pyc
/CheckListComboBox.pyc
/GUITareasProgramadas.pyc
/dialogoTareas.pyc
/mediador.pyc
/observador.pyc
/rendezvous.pyc
/variablesutiles.pyc
/widget.pyc
/widgetMenus.pyc
/chatnetworking.pyc
/service_bd.pyc
/Cliente.pyc
